<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>STO1.9</title>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link type="text/css" href="timeline.css" rel="stylesheet"/>
    <link type="text/css" href="animate.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
    <script src='librairie/jquery-3.3.1.min.js'></script>
</head>

<body>

<div class="accueil">

        <a href="onepage.html">
            <h1 class="animated bounceInLeft fast principal-titre-menu">STO 1.9</h1>
        </a>

    <div class="col-lg-6">
        <div class="col-lg-12">
                <a href="#">
                    <h2 class="animated bounceInLeft delay-05s titre-menu">Mémoire des formes, forme de l'histoire</h2>
                </a>

                <a href="#">
                    <h2 class="animated bounceInLeft delay-1s titre-menu">Tourisme, formes en déplacement</h2>
                </a>

                <a href="#">
                    <h2 class="animated bounceInLeft delay-15s titre-menu">Ces petits riens</h2>
                </a>
        </div>
    </div>
</div>

</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>-->

<script>
    //d3.json("arbo_new.json"),function (error,data){ console.log(data)});

    var outerRadius = innerHeight / 2,
        innerRadius = innerHeight / 4	;

    var cluster = d3.cluster()
        .size([360, innerRadius])
        .separation(function(a, b) {
            return 1;
        });

    var svg = d3.select("body").append("svg")
        .attr('id', 'arbo')
        .attr("width", innerWidth)
        .attr("height", innerHeight)
        .attr("left", "50%");

    var decalage_y = 0;
    var chart = svg.append("g")
        .attr("transform", "translate(" + outerRadius * 1.5 + "," + (outerRadius + decalage_y) + ")");

    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var max_depth = 1;

    // quand on est au niveau 6 et que toutes les cartabs sont affichées
    var max_cartabs = false;

    //var life = arbo;
    var root;
    var color;

    var link;
    var nodes;
    var nodes_g;
    var arbo_json;

    function set_arbo_data(data, filter = false) {

        if (filter == "aucun") {
            root = d3.hierarchy(data, function(d) {
                var lst_child = [];
                if (d.children) {
                    for (var i = 0; i < d.children.length; i++) {
                        if (d.children[i].type == "noeud") {
                            lst_child.push(d.children[i]);
                        }
                    };
                }
                return lst_child;
            });
        } else if (typeof filter == "string") {
            root = d3.hierarchy(data, function(d) {
                var lst_child = [];
                if (d.children) {
                    if (d.label == filter) {
                        lst_child = d.children;
                    } else {
                        for (var i = 0; i < d.children.length; i++) {
                            if (d.children[i].type == "noeud") {
                                lst_child.push(d.children[i]);
                            }
                        }
                    };
                }
                return lst_child;
            });
        } else {
            root = d3.hierarchy(data);
        }

        cluster(root);
        setColor(root);
    }

    // setup
    d3.json("arbo.json", function(data) {
        arbo_json = data;
        root = d3.hierarchy(data, function(d) {
            return d.children;
        })
            .sum(function(d) {
                return d.children ? 0 : 1;
            })
            .sort(function(a, b) {
                return (a.value - b.value) || d3.ascending(a.data.length, b.data.length);
            });

        cluster(root);

        setRadius(root, root.data.length = 0, innerRadius / maxLength(root));

        var col_domain = [];

        root.children.forEach(function(d) {
            col_domain.push(d.data.label);
        });

        color = d3.scaleOrdinal()
            .domain(col_domain)
            .range(d3.schemeCategory10);

        setColor(root);

        set_arbo_data(arbo_json, "aucun");

        niveaux = chart.append("g")
            .attr("class", "niveaux")
            .selectAll('circle')
            .data([0, 1, 2, 3, 4, ])
            .enter()
            .append("circle")
            .attr("class", "niveau")
            .attr("r", function(d) {
                return radiusDepth(d)
            })
            .style("stroke-width", function(d) {
                return 4 - 3 * (d / max_depth);
            })
            .style("stroke-dasharray", function(d) {
                return "r";
            });

        cartabs = chart.append("g")
            .attr("class", "cartabs")
            .selectAll("g")

        links = chart.append("g")
            .attr("class", "links")
            .selectAll("path")
            .data(root.links());

        links.enter()
            .append("path")
            .each(function(d) {
                d.target.linkNode = this;
            })
            .attr("d", linkAnim)
            .attr("stroke", function(d) {
                return d.target.color;
            })
            .attr("stroke-width", function(d) {
                return (6 - d.target.depth);
            });

        nodes = chart.append("g")
            .attr("class", "labels")
            .selectAll('g')
            .data(root.descendants())

        nodes_g = nodes.enter()
            .append("g")
            .attr("class", "noeud")
            .attr("id", function(d) {
                return "noeud-" + d.data.label.replace(' ', '-');
            })
            .attr("transform", getLabelTransform);

        nodes_g.append("text")
            .attr("class", "label-text")
            .attr("dy", ".31em") // + d.data.définition;})
            .html(function(d) {
                if (d.data.label) return textWithLineBreaks(d.data.label);
            })
            .attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            })
            .attr("dx", function(d) {
                return d.x < 180 ? "10" : "-10";
            })
            .attr("dy", function(d) {
                return "5";
            });

        nodes_g.append("circle")
            .attr("r", function(d) {
                return 9 - (d.depth)
            })
            .attr("fill", "0x3A7945")
            .on("mouseover", mouseovered(true))
            .on("mouseout", mouseovered(false))
            .on("click", opencartabs(true));

        update();
    });

    function update(no_res) {
        if (!no_res) {
            changeDepth()
        }
        niveaux.transition().duration(1000)
            .attr("r", function(d) {
                return radiusDepth(d);
            })
            .style("opacity", function(d) {
                if (max_depth >= 6) {
                    if (d >= max_depth) {
                        return 0;
                    } else {
                        return 0.5;
                    }
                } else {
                    if (d >= max_depth) {
                        return 0;
                    } else if (d < max_depth - 1) {
                        return 0.5;
                    } else {
                        return 1;
                    }
                }
            })
            .style("stroke-width", function(d) {
                return 4 - 3 * (d / max_depth);
            });

        var c = chart.select("g .cartabs")
            .selectAll('g')
            .data(root.leaves().filter(function(d) {
                return d.data.type == "cartabs"
            }));

        c.attr('transform', getLabelTransform)
            .style("opacity", "0")
            .transition()
            .duration(1500)
            .style("opacity", "1");

        c.exit()
            .transition()
            .duration(500)
            .style('opacity', '0')
            .remove();

        var c_enter = c.enter()
            .append("g")
            .attr("class", "cartab")
            .style("opacity", "0")
            .attr("transform", getLabelTransform);

        c_enter.transition()
            .duration(500)
            .style("opacity", "1");

        c_enter.append("rect")
            .attr("width", 3)
            .attr("height", 3)
            .attr('x', -3)
            .attr('y', -3)
            .attr("fill", "gray");

        c_enter.append("text")
            .attr('class', 'cartabs-text')
            .text(function(d) {
                return d.data.label;
            })
            .attr("dy", ".31em") // + d.data.définition;})
            .attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            })
            .attr("dx", function(d) {
                return d.x < 180 ? "10" : "-10";
            })
            .attr("dy", function(d) {
                return "5";
            });

        c.select('g .cartabs-text')
            .style('opacity', '0')
            .text(function(d) {
                return d.data.label;
            })
            .transition()
            .duration(1000)
            .style('opacity', '1')
            .attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            })
            .attr("dx", function(d) {
                return d.x < 180 ? "10" : "-10";
            })
            .attr("dy", function(d) {
                return "5";
            })

        cur_link = chart.select("g .links")
            .selectAll("path")
            .data(root.links().filter(function(d) {
                return d.target.data.type == "noeud";
            }));

        var new_link = cur_link.enter()
            .append("path")
            .each(function(d) {
                d.target.linkNode = this;
            })
            .attr("d", linkAnim)
            .attr("stroke", function(d) {
                return d.target.color;
            });

        cur_link.exit()
            .remove();

        cur_link.merge(new_link).transition().duration(1000)
            .attr("d", linkAnim)
            .style("opacity", function(d) {
                if (d.target.depth == max_depth) {
                    return "0.1";
                } else if (d.target.depth > max_depth) {
                    return 0;
                    //}else if (d.target.depth < depth) {
                    //return 0.1;
                } else {
                    return 1;
                }
            }).attr("stroke", function(d) {
            return d.target.color;
        });


        var cur_nodes = chart.select('g .labels')
            .selectAll('g .noeud')
            .data(root.descendants().filter(function(d) {
                return d.data.type == "noeud"
            }));

        cur_nodes.exit().remove();

        var enter_nodes = cur_nodes.enter()
            .append("g")
            .attr("class", "noeud")
            .attr("transform", getLabelTransform);

        enter_nodes.append("circle")
            .attr("r", function(d) {
                return 9 - (d.depth)
            })
            .attr("fill", "0x3A7945")
            .on("mouseover", mouseovered(true))
            .on("mouseout", mouseovered(false));

        enter_nodes.append("text")
            .attr("class", "label-text")
            .attr("dy", ".31em") // + d.data.définition;})
            .html(function(d) {
                if (d.data.label) return textWithLineBreaks(d.data.label);
            })
            .attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            })
            .attr("dx", function(d) {
                return d.x < 180 ? "10" : "-10";
            })
            .attr("dy", function(d) {
                return "5";
            });


        cur_nodes.transition()
            .duration(1000)
            .style('opacity', function(d) {
                if (d.depth == max_depth) {
                    return "0.1";
                } else if (d.depth > max_depth) {
                    return "0";
                } else {
                    return "1";
                }
            })
            .attr("transform", getLabelTransform)
            .attr("text-anchor", function(d) {
                if (d.depth < 5) {
                    return "middle";
                } else {
                    return d.x < 180 ? "start" : "end";
                }
            });

        cur_nodes.select('g .label-text')
            .html(function(d) {
                if (d.data.label) return textWithLineBreaks(d.data.label);
            })
            .transition()
            .duration(1000)
            .attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            })
            .attr("dx", function(d) {
                return d.x < 180 ? "10" : "-10";
            })
            .attr("dy", function(d) {
                return "5";
            })
            .style("opacity", function(d) {
                if (max_depth == 6) {
                    if (d.depth < 4) {
                        return 0;
                    } else {
                        return 1;
                    }
                } else {
                    if (d.depth >= max_depth) {
                        return 0;
                    } else if (d.depth >= max_depth - 2) {
                        return 1;
                    } else {
                        return 0;
                    }
                }
            })
            .style("font-size", function(d) {
                if (d.depth == max_depth) {
                    if (d == max_depth) {
                        return "14px";
                    } else {
                        return "12px";
                    }
                } else {
                    if (d.depth >= max_depth) {
                        return "12px";
                    } else if (d.depth < max_depth - 1) {
                        return "12px";
                    } else {
                        return "15px";
                    }
                }
            });

    }

    // **********************************
    // FONCTIONS UTILES
    // **********************************

    /*
     * renvoie le rayon en fonction du niveau du noeud
     */
    function radiusDepth(cur_depth) {
        return cur_depth * outerRadius / (max_depth + 1)
    }


    /*
     * renvoie les coordonnées [x, y] en fonction de l'angle et du niveau du noeud
     */
    function getAbsNodePos(angle, depth) {
        var svgBB = svg.node().getBoundingClientRect() // recupere la position et la taille du svg
        var offsetX = svgBB.x + outerRadius * 1.5;
        var offsetY = svgBB.y + outerRadius + decalage_y;

        console.log(offsetX, offsetY);

        var yy = radiusDepth(depth);

        return [offsetX + yy * Math.sin(angle * Math.PI / 180.0),
            offsetY - yy * Math.cos(angle * Math.PI / 180.0)
        ]
    }


    /*
     * renvoie la transformation à appliquer pour placer le noeud
     */
    function getLabelTransform(d) {
        if (d.parent) {
            if (d.depth < 5) {
                var yy = radiusDepth(d.depth);
                return "translate(" +
                    yy * Math.sin((d.x) * Math.PI / 180.0) +
                    ", " +
                    -yy * Math.cos((d.x) * Math.PI / 180.0) +
                    ")";
            } else {
                return "rotate(" + (d.x - 90) + ")translate(" + (d.depth * outerRadius / (max_depth + 1)) + ",0)" + (d.x < 180 ? "" : "rotate(180)");
            }
        } else {
            return "";
        }
    }

    /*
     * met en avant le chemin du noeud d
     */
    function show_path(d, active) {
        if (active) {
            d.descendants().forEach(function(a) {
                d3.select("#noeud-" + a.data.label.replace(' ', '-')).classed('label--active', true);
            })
            d.ancestors().forEach(function(a) {
                d3.select("#noeud-" + a.data.label.replace(' ', '-'))
                    .classed('label--active', true)
                    .selectAll('text')
                    .style('opacity', 1);
            })
        } else {
            d.descendants().forEach(function(d) {
                d3.select("#noeud-" + d.data.label.replace(' ', '-')).classed('label--active', false);
            })

            d.ancestors().forEach(function(a) {
                d3.select("#noeud-" + a.data.label.replace(' ', '-'))
                    .classed('label--active', false)
                    .selectAll('text')
                    .style('opacity', function(c) {
                        if (c.depth < max_depth - 2) {
                            return '0';
                        } else {
                            return '1';
                        }
                    });
            })
        }
    }


    /*
     * ajoute les labels et définition des noeud du niveau en cours dans le dashboard
     *  (appelé quand on change la profondeur d'affichage.)
     */
    function changeDepth() {
        res = d3.select("#resultat");
        res.html(" ");
        root.descendants().forEach(function(d) {
            if (d.depth == max_depth - 1) {
                if (d.data.type == "noeud") {
                    var div_res = res.append('div').attr('class', 'resultat-entry');
                    div_res.append('h2').text(d.data.label);
                    div_res.append('p').text(d.data.définition);
                    div_res.on('mouseover', function() {
                        show_path(d, true);
                    })
                        .on('mouseout', function() {
                            show_path(d, false);
                        });

                }
            }
        })
        if (max_depth < 6) {
            set_arbo_data(arbo_json, filter = 'aucun');
        }

        $('#zoom-slider').val(max_cartabs ? max_depth : (max_depth - 1));
    }

    /**
     * Met le texte sur plusieurs lignes s'il comporte plusieurs mots
     *
     * @param txt - le texte a convertir
     */
    function textWithLineBreaks(txt) {
        s = txt.split(' ');
        if (s.length > 1) {
            var txt_out = '';
            var lst_lines = [];
            var was_short = false;
            for (var i in s) {
                if (!was_short) {
                    lst_lines.push(s[i])
                    if (s[i].length < 4) {
                        was_short = true;
                    }
                } else {
                    lst_lines[lst_lines.length - 1] += ' ' + s[i];
                    was_short = false;
                }
            }
            for (var i in lst_lines) {
                if (i == 0) {
                    txt_out += "<tspan x='0' dy='-s1em'>" + lst_lines[i] + "</tspan>";
                } else {
                    txt_out += "<tspan x='0' dy='1.1em'>" + lst_lines[i] + "</tspan>";
                }
            }
            return txt_out;
        } else {
            return txt;
        }
    }

    // **********************************
    // INTERACTIONS
    // **********************************

    // control zoom molette
    d3.select("svg").call(d3.zoom().on("zoom", function(d) {
        if (d3.event.sourceEvent.deltaY < 0) {
            if (max_cartabs) {
                max_cartabs = false;
                set_arbo_data(arbo_json, filter = "aucun")
            } else {
                max_depth -= 1;
            }
        } else if (d3.event.sourceEvent.deltaY > 0) {
            max_depth += 1;
        }
        if (max_depth > 6) {
            set_arbo_data(arbo_json);
            max_cartabs = true;
        } else {
            max_cartabs = false;
        }
        max_depth = Math.min(max_depth, 6);
        max_depth = Math.max(max_depth, 1);
        update();
    }));


    // control zoom bouton
    d3.select("#zoom-in input").on("click", function() {
        if (max_cartabs) {
            max_depth = 6;
            max_cartabs = false;
            set_arbo_data(arbo_json, filter = "aucun");
        } else if (max_depth >= 0) {
            max_depth -= 1;
        }
        update();
    });

    d3.select("#zoom-out input").on("click", function() {
        if (max_depth < 6) {
            max_depth += 1;
            max_cartabs = false;
        } else {
            set_arbo_data(arbo_json);
            max_cartabs = true;
        }
        update();
    });

    // controle zoom slider
    d3.select('#zoom-slider').on('change', function() {
        max_depth = parseInt(this.value) + 1;
        if (max_depth > 6) {
            max_depth = 6;
            max_cartabs = true;
            set_arbo_data(arbo_json);
        } else {
            set_arbo_data(arbo_json, 'aucun');
            max_cartabs = false;
        }
        update();
    })

    function opencartabs() {
        return function(d) {
            if (max_depth == 6) {
                max_cartabs = false;
                if (d.depth == 4) {
                    set_arbo_data(arbo_json, filter = d.data.label);
                    update()
                } else if (d.depth < 4) {
                    set_arbo_data(arbo_json, filter = 'aucun');
                    update();
                }
            }
        }

    }

    function mouseovered(active) {
        return function(d) {
            if (d.depth == max_depth - 1 || d.depth == max_depth - 2) {
                div.transition()
                    .duration(300)
                    .style("opacity", "0.9");

                div.style("left", function() {
                    if (d.x > 180) {
                        return getAbsNodePos(d.x, d.depth)[0] + 15 + 'px';
                    } else if (d.x <= 180) {
                        return getAbsNodePos(d.x, d.depth)[0] - 330 + 'px';
                    }
                })
                    .style("top", function() {
                        return getAbsNodePos(d.x, d.depth)[1] + -10 + 'px';
                    });

                if (max_depth == 6) {
                    div.html(d.data.définition);
                } else {
                    div.html(d.data.définition);
                }
            }

            if (active == false) {
                div.transition()
                    .duration(500)
                    .style("opacity", "0");
            }

            d.descendants().forEach(function(a) {
                d3.select(a.linkNode).classed("link--active", active);
                //d3.selection(a).classed("label--active", active);
            })

            d.ancestors().forEach(function(a) {
                d3.select(a.linkNode).classed("link--active", active);
                //d3.selection(a).classed("label--active", active);
            })

            show_path(d, active);

            //	d3.select(d.linkExtensionNode).classed("link-extension--active", active).each(moveToFront);
            //	 console.log(d.descendants()[0]);

            //	 do d3.select(d.linkNode).classed("link--active", active); while (d = d.parent);
        }
    }


    function moveToFront() {
        this.parentNode.appendChild(this);
    }
    //});

    // Compute the maximum cumulative length of any node in the tree.
    function maxLength(d) {
        return d.data.length + (d.children ? d3.max(d.children, maxLength) : 0);
    }

    // Set the radius of each node by recursively summing and scaling the distance from the root.
    function setRadius(d, y0, k) {
        d.radius = (y0 += d.data.length) * k;
        if (d.children) d.children.forEach(function(d) {
            setRadius(d, y0, k);
        });
    }

    // Set the color of each node by recursively inheriting.
    function setColor(d) {
        var name = d.data.label;
        d.color = color.domain().indexOf(name) >= 0 ? color(name) : d.parent ? d.parent.color : null;
        if (d.children) d.children.forEach(setColor);
    }

    function linkAnim(d) {
        console.log(radiusDepth(d.source.depth));
        return linkSimple(d.source.x, radiusDepth(d.source.depth), d.target.x, radiusDepth(d.target.depth));
    }

    function linkConstant(d) {
        //     return linkStep(d.source.x, d.source.y, d.target.x, d.target.y);
        return linkSimple(d.source.x, d.source.y, d.target.x, d.target.y);
    }

    /**
     * Cree un ligne droite entre la source et la cible d'un lien
     */
    function linkSimple(startAngle, startRadius, endAngle, endRadius) {
        var x0 = startRadius * Math.cos(startAngle = (startAngle - 90) / 180 * Math.PI),
            y0 = startRadius * Math.sin(startAngle),
            x1 = endRadius * Math.cos(endAngle = (endAngle - 90) / 180 * Math.PI),
            y1 = endRadius * Math.sin(endAngle);
        return "M" + x0 + " " + y0 + " L " + x1 + " " + y1;
    }

    // Like d3.svg.diagonal.radial, but with square corners.
    function linkStep(startAngle, startRadius, endAngle, endRadius) {
        var c0 = Math.cos(startAngle = (startAngle - 90) / 180 * Math.PI),
            s0 = Math.sin(startAngle),
            c1 = Math.cos(endAngle = (endAngle - 90) / 180 * Math.PI),
            s1 = Math.sin(endAngle);
        return "M" + startRadius * c0 + "," + startRadius * s0 +
            (endAngle === startAngle ? "" : "A" + startRadius + "," + startRadius + " 0 0 " + (endAngle > startAngle ? 1 : 0) + " " + startRadius * c1 + "," + startRadius * s1) +
            "L" + endRadius * c1 + "," + endRadius * s1;
    }

    jQuery("#research-text input").keyup(function() {
        console.log(jQuery(this).val());
        var input_text = jQuery(this).val();
        if (input_text.length > 3) {
            updateSearch(input_text);
        } else {
            nodes.each(function(d) {
                d3.select(this).classed('searched', false);
                console.log(d3.select(this).classed('searched', false))
            });
            d3.select('#resultat').html(' ');
        }
    });


    updateSearch = function(searchTerm) {
        var find_terms = [];
        var searchRegEx;
        var res = d3.select("#resultat")
        res.html('');
        searchRegEx = new RegExp(searchTerm.toLowerCase());

        chart.select('g .cartabs')
            .selectAll('g .cartab')
            .each(function(d) {
                var match = []
                console.log("cartconc");
                if (d.data.cartconc) {
                    d.data.cartconc.forEach(function(m) {
                        if (m.toLowerCase().indexOf(searchTerm.toLowerCase()) >= 0) {
                            match.push(m);
                        }
                    })
                }

                if (match.length > 0) {
                    match.forEach(function(m) {
                        var div_res = res.append('div').attr('class', 'resultat-entry');
                        p = div_res.append('h2');
                        p.text(m);
                        p.on('mouseover', function() {
                            set_arbo_data(arbo_json, d.parent.data.label);
                            update(true);
                        })
                    });
                    d3.select(this).classed('searched', true);
                } else {
                    d3.select(this).classed('searched', false);
                };
            });


        chart.select('g .labels')
            .selectAll('g .noeud')
            .each(function(d) {
                var stringToParse = "";
                if (d.data.cartabs) {
                    stringToParse = d.data.cartabs.toLowerCase();
                }
                var match = stringToParse.search(searchRegEx);
                if (match >= 0) {
                    var div_res = res.append('div').attr('class', 'resultat-entry');
                    p = div_res.append('h2');
                    p.text(d.data.label);
                    p.on('mouseover', function() {
                        set_arbo_data(arbo_json, d.parent.data.label);
                        update(true);
                    })
                    d3.select(this).classed('searched', true);
                } else {
                    d3.select(this).classed('searched', false);
                };
            })
    };



    </html>