<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
    <link type="text/css" href="Styles/Index2018.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footer.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
</head>




<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>

    <h1 class="mainTitle">Athènes</h1>

    <p>2018</p>

    <div class="global">

        <div class="col">
            <div class="content">
                <div class="titles">
                    <p align="center">
                        <img src="Images/1_jeux%20olympiques.png" onmouseover="this.style.opacity ='0.5'" onmouseout="this.style.opacity ='1'">
                        <br>
                        <t>Jeux Olympiques</t>
                    </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <div class="titles">
                    <p align="center">
                        <img src="Images/2_batiments%20class%C3%A9s.png" onmouseover="this.style.opacity ='0.5'" onmouseout="this.style.opacity ='1'">
                        <br>
                        <t>Bâtiments classés</t>
                    </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <div class="titles">
                    <p align="center">
                        <img src="Images/3_batiments%20vides.png" onmouseover="this.style.opacity ='0.5'" onmouseout="this.style.opacity ='1'">
                        <br>
                        <t>Bâtiments vides</t>
                    </p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <div class="titles">
                    <p align="center">
                        <img src="Images/4_morphogenese.png" onmouseover="this.style.opacity ='0.5'" onmouseout="this.style.opacity ='1'">
                        <br>
                        <t>Morphogénèse</t>
                    </p>

                </div>
            </div>
        </div>



    </div>

    <div id="footer"></div>


</body>

</html>
