<!doctype html>
<html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>Singularités des territoires</title>
    <link type="text/css" href="Styles/Index2018.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Menu.css" rel="stylesheet" />
    <link type="text/css" href="Styles/footer.css" rel="stylesheet" />
    <script src='Librairie/jquery-3.3.1.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <script src="Scripts/createmenu.js"></script>
    <script src="Scripts/scriptmenu.js"></script>
    <script src="Scripts/createfooter.js"></script>
</head>
<header>

    <div id="menu">
        <ul id="navig" class="navigation"></ul>
    </div>

    <div id="page">
        <a href="javascript:;" class="menu_btn"></a>
    </div>


    <div id="head">
    </div>

</header>

<body>
    <div class="window">

    <p>Partenariats</p>
    <a href="http://www.nantes.archi.fr/"><img src="Images/ensan_logo.png"></a>
        <a href="https://www.cityofathens.gr/en/"><img src="Images/CityofAthens_logo.png"></a><br>
        <a href="http://monumenta.org/"><img src="Images/monumenta_logo.png"></a>
        <a href="https://panorama.statistics.gr/en/"><img src="Images/panorama_logo.png"></a><br>
        <a href="http://www.arch.ntua.gr/en"><img src="Images/ntua_logo.png"></a>
             </div>

        

    <div id="footer"></div>

</body>

</html>
